<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Cover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="magazine-cover">
        <div class="featured-image">
            <img src="images/magazine_img.jpg" alt="magazine-cover">
            <h1 class="magazine-title">PhotoGraphy</h1>
        </div>
        <div class="headline headline1">THE ART : that can be Remembered.</div>
        <div class="headline headline2">10 Ways to Boost Creativity.</div>
        <div class="headline headline3">Inside the Mind of a Designer.</div>
        <div class="decorative-line"></div>
    </div>
</body>
</html>
